[web]
172.31.29.89 COURSE="Devops with AWS" DURATION="120 HRS" TRAINER="SIVAKUMAR" 
ansible_user=ec2-user ansible_password=DevOps321
localhost COURSE="Devops with AWS" DURATION="120 HRS" TRAINER="SIVAKUMAR" 


[local]
localhost

[local:vars]
COURSE="DEVOPS WITH AWS"
DURATION="120 HRS"
TRAINER="SIVAKUMAR"